{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soshin-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "/Volumes/Disk2/soshin"],
      "port": 8090
    }
  ]
}
